<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>KYMCO Sản Phẩm</title>
    <!-- <link rel="icon" href="https://www.vivosmartphone.vn/themes/vivo/favicon.ico"> -->
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">
    <link rel="stylesheet" href="dest/stylelibs.min.css">
    
</head>
<body>
    <header>
        <div class="header">
            <div class="header__brand">
                <a href="./index.html">
                    <img src="./img/icon-and-logo/logo-kymco-black.png" alt="">
                </a>
            </div>
            <div class="header__navi">
                <nav>
                    <ul>
                        <li>
                            <a href="./product.html">SẢN PHẨM</a>
                        </li>
                        <li>
                            <a href="./technology.html">CÔNG NGHỆ</a>
                        </li><li>
                            <a href="./service.html">DỊCH VỤ</a>
                        </li><li>
                            <a href="./news.html">TIN TỨC</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header__more">
                <div class="search">
                    <input type="text" id="search" value=" Search...">
                    <img class="img-search" src="./img/icon-and-logo/search.png" alt="">
                </div>
                <div class="daiLy btn-square">
                    <a href="./daily.html">ĐẠI LÝ</a>
                </div>
                <div class="signUp btn-square">
                    <a href="./dangki.html">ĐĂNG KÍ KHÁCH HÀNG</a>
                </div>
            </div>
        </div>
    </header>

    <div class="menuMobile">
        <div class="menuMobile__top">
            <div class="menuMobile__top-brand">
                <a href="./index.html">
                <img src="./img/icon-and-logo/logo-kymco.png" alt="">
                </a>
            </div>
            <div class="btnClose">
                <span class="line-1"></span>
                <span class="line-2"></span>
                <span class="line-3"></span>
            </div>
        </div>
        <div class="menuMobile__main">
            <nav class="menuMobile__main-navi">
                <ul>
                    <li>
                        <a href="./product.html">SẢN PHẨM</a>
                    </li>
                    <li>
                        <a href="./technology.html">CÔNG NGHỆ</a>
                    </li>
                    <li class="toggle">
                        <a href="./service.html">DỊCH VỤ</a>
                        <img src="./img/icon-and-logo/next-white.png" alt="">
                    </li>
                    <ul class="list_item">
                        <li>
                            <a href="#">TRA CỨU TRẠM BẢO HÀNH</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">BẢO DƯỠNG - LƯU ĐỘNG</a>
                        </li>
                        <li>
                            <a href="#">BẢO TRÌ</a>
                        </li>
                    </ul>
                    <li>
                        <a href="./news.html">TIN TỨC</a>
                    </li>
                </ul>
            </nav>
            <div class="line-white"></div>
            <div class="menuMobile__main-link">
                <ul>
                    <li>
                        <a href="#"><img src="./img/icon-and-logo/fb-icon.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="./img/icon-and-logo/instagram.png" alt=""></a>
                    </li><li>
                        <a href="#"><img src="./img/icon-and-logo/twitter.png" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="line-white"></div>

            <div class="menuMobile__main-search">
                <input type="text" value="  Search...">
                <img src="./img/icon-and-logo/search.png" alt="">
            </div>
        </div>
        
        
    </div>
    <main class="productpage">
        <div class="banner">
            <div class="banner__img">
                <img class="lazyload" data-src="./img/item/home/background-1.jpg" alt="">
            </div>
            <div class="banner__caption">
                <div class="title">
                    <h1>CÁC SẢN PHẨM CỦA KYMCO</h1>
                    <p>Bạn đang tìm kiếm một chiếc xe nhỏ gọn, len lỏi qua những con phố đông đúc hay một người bạn đồng hành cùng rong ruổi trên những cung đường, các sản phẩm của Kymco là câu trả lời hoàn hảo cho nhu cầu của bạn.</p>
                </div>
            </div>
        </div>
        <section class="product1">
            <div class="container">
                <div class="product1__title">
                    <ul>
                        <li data-list="1" class="active"><a href="#">TẤT CẢ SẢN PHẨM</a></li>
                        <span class="line-f"></span>
                        <li data-list="2"><a href="#" class="grey">CHỌN XE THEO NHU CẦU</a></li>
                        <span class="line-black"></span>
                    </ul>
                </div>
                <div class="row product1__content">
                    <div class="col-md-5 col-sm-5 col-xs-12 product1__content-img">
                        <img class="img-skew lazyload" data-src="./img/item/product/product-item-1.jpg" alt="">
                        <div class="img-bike">
                            <img src="./img/item/Like-50_R30.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-12 product1__content-box">
                        <div class="caption">
                            <h2>THOẢI MÁI VI VU THÀNH THỊ</h2>
                            <p>Các sản phẩm với thiết kế sang trọng, tiện lợi, phù hợp để di chuyển trong thành phố.
                                <span>Bao gồm Like 50, Candy Hi 50, People One 125</span></p>
                        
                        </div>

                        <div class="slideProduct splide">
                            <div class="splide__track">
                                <div class="row slideProduct__list splide__list">
                                    <div class="col-md-4 col-sm-4 col-xs-12 slideProduct__list-item splide__slide">
                                       <div class="card">
                                        <div class="title">
                                            <a href="#">LIKE 50</a>
                                        </div>
                                        <div class="img">
                                            <img src="./img/item/product/products-list-1.png" alt="">
                                        </div>
                                        <div class="price">
                                            <span class="line-d" ></span>
                                            <a href="#">
                                                <h6>GIÁ BÁN LẺ ĐỀ XUẤT</h6>
                                                <h5>18500000 <span>VND</span></h5>
                                            </a>
                                        </div>
    
                                        <div class="hv">
                                            <div class="btn-detail">
                                                <a href="#">XEM CHI TIẾT</a>
                                            </div>
                                            <div class="btn-detail">
                                                <a href="#">SO SÁNH XE</a>
                                            </div>
                                        </div>
                                       </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 slideProduct__list-item splide__slide">
                                        <div class="card">
                                         <div class="title">
                                             <a href="#">CANDY HI 50</a>
                                         </div>
                                         <div class="img" >
                                             <img src="./img/item/product/products-list-2.png" alt="">
                                         </div>
                                         <div class="price">
                                             <span class="line-d" ></span>
                                             <a href="#">
                                                 <h6>GIÁ BÁN LẺ ĐỀ XUẤT</h6>
                                                 <h5>23100000 <span>VND</span></h5>
                                             </a>
                                         </div>
     
                                         <div class="hv">
                                             <div class="btn-detail">
                                                 <a href="#">XEM CHI TIẾT</a>
                                             </div>
                                             <div class="btn-detail">
                                                 <a href="#">SO SÁNH XE</a>
                                             </div>
                                         </div>
                                        </div>
                                     </div>
                                     <div class="col-md-4 col-sm-4 col-xs-12 slideProduct__list-item splide__slide">
                                        <div class="card">
                                         <div class="title">
                                             <a href="#">PEOPLE ONE 125</a>
                                         </div>
                                         <div class="img" style="margin-top: 15px;">
                                             <img src="./img/item/product/products-list-3.png" alt="">
                                         </div>
                                         <div class="price">
                                             <span class="line-d" ></span>
                                             <a href="#">
                                                 <h6>GIÁ BÁN LẺ ĐỀ XUẤT</h6>
                                                 <h5>40390000 <span>VND</span></h5>
                                             </a>
                                         </div>
     
                                         <div class="hv">
                                             <div class="btn-detail">
                                                 <a href="#">XEM CHI TIẾT</a>
                                             </div>
                                             <div class="btn-detail">
                                                 <a href="#">SO SÁNH XE</a>
                                             </div>
                                         </div>
                                        </div>
                                     </div>
                                </div>
                            </div>
                            <div class="slideProduct__arrow">
                                <div class="slideProduct__arrow-next">
                                    <img src="./img/icon-and-logo/icon-next-white.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="product2">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12 product2__content">
                    <div class="caption">
                        <h2>TẬN HƯỞNG CẢM GIÁC PHIÊU LƯU</h2>
                        <p>Các sản phẩm với thiết kế thể thao, mạnh mẽ, phù hợp cho những chuyến du lịch, phượt...
                            <span>Bao gồm K-pipe 50, K-pipe 125</span></p>
                    
                    </div>

                    <div class="slideProduct">
                        <div class="row slideProduct__list">
                            <div class="col-md-6 col-sm-6 col-xs-12 slideProduct__list-item">
                               <div class="card">
                                <div class="title">
                                    <a href="#">K-PIPE 50</a>
                                </div>
                                <div class="img">
                                    <img class="lazyload" data-src="./img/item/product/products-list-4.png" alt="">
                                </div>
                                <div class="price">
                                    <span class="line-d" ></span>
                                    <a href="#">
                                        <h6>GIÁ BÁN LẺ ĐỀ XUẤT</h6>
                                        <h5>20500000 <span>VND</span></h5>
                                    </a>
                                </div>

                                <div class="hv">
                                    <div class="btn-detail">
                                        <a href="#">XEM CHI TIẾT</a>
                                    </div>
                                    <div class="btn-detail">
                                        <a href="#">SO SÁNH XE</a>
                                    </div>
                                </div>
                               </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 slideProduct__list-item">
                                <div class="card">
                                 <div class="title">
                                     <a href="#">K-PIPE 125</a>
                                 </div>
                                 <div class="img">
                                     <img src="./img/item/product/products-list-5.png" alt="">
                                 </div>
                                 <div class="price">
                                     <span class="line-d" ></span>
                                     <a href="#">
                                         <h6>GIÁ BÁN LẺ ĐỀ XUẤT</h6>
                                         <h5>34490000 <span>VND</span></h5>
                                     </a>
                                 </div>

                                 <div class="hv">
                                     <div class="btn-detail">
                                         <a href="#">XEM CHI TIẾT</a>
                                     </div>
                                     <div class="btn-detail">
                                         <a href="#">SO SÁNH XE</a>
                                     </div>
                                 </div>
                                </div>
                             </div>                      
                        </div>     
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 col-sm-5 col-sm-offset-1 col-xs-12 product2__img">
                    <img class="img-skew" src="./img/item/product/product-item-2.jpg" alt="">
                    <div class="img-bike">
                        <img src="./img/item/LR2A9652.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="product3">
            <div class="container">
                <div class="col-md-5 col-sm-5 col-xs-12 product3__img">
                    <img class="img-skew" src="./img/item/product/product-item-3.jpg" alt="">
                    <div class="img-bike">
                        <img src="./img/item/kymco-black.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-md-offset-1 col-sm-6 col-sm-offset-1 col-xs-12 product3__content">
                    <div class="caption">
                        <h2>Đẳng cấp doanh nhân thành đạt</h2>
                        <p>Dong sản phẩm cao cấp của KYMCO
                            <span>Bao gồm X-Town</span></p>
                    
                    </div>

                    <div class="slideProduct">
                        <div class="row slideProduct__list">
                            <div class="col-md-6 col-sm-6 col-xs-12 slideProduct__list-item">
                               <div class="card">
                                <div class="title">
                                    <a href="#">AK 550</a>
                                </div>
                                <div class="img">
                                    <img class="lazyload" data-src="./img/item/product/products-list-6.png" alt="">
                                </div>
                                <div class="price">
                                    <span class="line-d" ></span>
                                    <a href="#">
                                        <h6>GIÁ BÁN LẺ ĐỀ XUẤT</h6>
                                        <h5>20500000 <span>VND</span></h5>
                                    </a>
                                </div>

                                <div class="hv">
                                    <div class="btn-detail">
                                        <a href="#">XEM CHI TIẾT</a>
                                    </div>
                                    <div class="btn-detail">
                                        <a href="#">SO SÁNH XE</a>
                                    </div>
                                </div>
                               </div>
                            </div>                     
                        </div>     
                    </div>
                </div>
                
            </div>
        </section>
       
    </main>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="title">
                    <h2>KYMCO VIET NAM</h2>
                </div>
                <div class="iconLink">
                    <ul>
                        <li><a href="#"><img src="./img/icon-and-logo/fb-icon.png" alt=""></a></li>
                        <li><a href="#"><img src="./img/icon-and-logo/instagram.png" alt=""></a></li>
                        <li><a href="#"><img src="./img/icon-and-logo/twitter.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="nextwork">
                    <ul>
                        <li><a href="./about.html">VỀ KYMCO</a></li>
                        <span>|</span>
                        <li><a href="./recuit.html">TUYỂN DỤNG</a></li>
                        <span>|</span>
                        <li><a href="./contact.html">LIÊN HỆ</a></li>
                        <span>|</span>
                        <li><a href="./network.html">KYMCO NETWORK</a></li>
                    </ul>
                </div>
                <div class="brand">
                    <a href="#">
                        <img src="./img/icon-and-logo/logo-kymco.png" alt="">
                    </a>
                </div>
                <div class="reseved">
                    <p>KWANG YANG VIỆT NAM © 2018, All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.js"></script>
    <script src="./js/libs/gsap.min.js"></script>
    <script src="./js/libs/lazysizes.min.js"></script>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>